#Database config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#Change server port
server.port=8081

#omdbApi api key
omdb.api.key=bc6d79e4

spring.graphql.graphiql.enabled=true